general {

colors = true

interval = 5

}

order += "disk /"

order += "ipv6"

order += "run_watch DHCP"

order += "run_watch VPN"

order += "wireless _first_"

order += "ethernet _first_"

order += "load"

order += "battery 1"

order += "tztime local"

order += "volume master"

wireless _first_ {

format_up = "W: (%quality at %essid) %ip"

format_down = "W: down"

}

ethernet _first_ {

# if you use %speed, i3status requires root privileges

format_up = "E: %ip (%speed)"

format_down = "E: down"

}

battery 1 {

format = "%status %percentage %remaining"

}

run_watch DHCP {

pidfile = "/var/run/dhclient*.pid"

}

run_watch VPN {

pidfile = "/var/run/openvpn.pid"

}

tztime local {

format = "%Y-%m-%d %H:%M:%S"

}

load {

format = "load: %1min"

}

disk "/" {

format = "%avail"

}

volume master {

format = "♪: %volume"

format_muted = "♪: muted (%volume)"

device = "default"

mixer = "Master"

mixer_idx = 0

}
